@import "../../../../app.scss";
.signup-page {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent overlay */
  backdrop-filter: blur(4px);
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  .fields-card {
    background-color: $white-color;
    padding: 30px;
    border-radius: 8px;
    @include flex-center(column, "", "");
    gap: 24px;
    .cancel-icon {
      display: flex;
      justify-content: flex-end;
      img {
        cursor: pointer;
      }
    }
    .terms-card {
      display: flex;
      align-items: center;
      gap: 10px;
      label,
      input {
        cursor: pointer;
      }
      .terms-text {
        font-size: 10px;
        color: $secondary-color;
      }
    }
    .permissions-card {
        display: flex;
        align-items: center;
        gap: 50px;
       div{
        display: flex;
        align-items: center;
        gap: 10px;
        label,
        input {
          cursor: pointer;
        }
        label {
          font-size: 10px !important;
          color: $secondary-color !important;
        }
       }
      }
    .action-card {
      button {
        width: 100%;
        font-size: 14px;
        font-weight: 500;
        font-family: $font-family;
        line-height: 16.44px;
        color: $white-color;
        height: 40px;
        letter-spacing: 0.5px;
        background-color: $primary-color;
        border-radius: 8px;
        @media (min-width: 768px) {
          font-size: 15px;
        }
        @media (min-width: 1020px) {
          font-size: 16px;
        }
      }
      .google-signup {
        color: $primary-color;
        font-family: $font-family;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.09px;
        text-align: center;
        background-color: $white-color;
        border: 2px solid $border;
        border-radius: 8px;
        gap: 8px;
        @include flex-center(row, center, center);
        @media (min-width: 768px) {
          font-size: 13px;
        }
        @media (min-width: 1020px) {
          font-size: 14px;
        }
      }
      .or-card {
        height: 40px;
        font-size: 10px;
        font-weight: 500;
        line-height: 11.74px;
        color: $primary-color;
        @include flex-center(row, center, center);
      }
    }
    .account-question {
      @include flex-center(row, space-between, center);
      p {
        font-size: 12px;
        font-weight: 400;
        line-height: 14.09px;
        text-align: left;
        color: $primary-color;
        @media (min-width: 768px) {
          font-size: 13px;
        }
        @media (min-width: 1020px) {
          font-size: 14px;
        }
      }
      span {
        font-size: 12px;
        font-weight: 600;
        line-height: 14.09px;
        text-align: right;
        color: $primary-color;
        cursor: pointer;
        @media (min-width: 768px) {
          font-size: 13px;
        }
        @media (min-width: 1020px) {
          font-size: 14px;
        }
      }
    }
    .fields-container {
      @include flex-center(column, "", "");
      gap: 10px;
      .input-single-card,
      .name-card {
        @include flex-center(column, "", "");
        gap: 7px;
        .name-errors {
          p {
            width: 50%;
          }
        }
      }
      label {
        color: $primary-color;
        font-size: 12px;
        font-weight: 500;
        line-height: 14.09px;
        @media (min-width: 768px) {
          font-size: 13px;
        }
        @media (min-width: 1020px) {
          font-size: 14px;
        }
      }
      .name-card {
        div {
          @include flex-center(row, "", "");
          gap: 16px;
          div {
            width: 50%;
          }
        }
      }
    }
  }
}
